<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>밤하늘</title>
    <style>
    #container{width: 800px;  height: 1200px;}
    #header{width: 800px;  height: 200px;  background-color:black;
    float: none;}
    #navigator{width: 100px;  height: 400px;  background-color:pink;
    float: left;}
    #main{width: 600px;  height: 400px; background-color: green;
    float: left;}
    #aside{width: 100px;  height: 400px;  background-color:blue;
    float: left;}
    #footer{width: 800px;  height: 200px;  background-color:orange;
    float: left;}
    #menu ul{margin:0px; padding:0px; }
    #header ul li{float: left;}


    </style>


  </head>

  <body>



<div id="container">
  <div class="yap"  id="header"> </div>

  <ul>
    <li> <a href="#">안녕</a></li>
    <li><a href="#">배고파</a></li>
    <li><a href="#">잘가</a></li>
    <li><a href="#">배불러</a></li>
  </ul>

  <div class="yap"  id="navigator"> </div>
  <div class="yap"  id="main"> </div>



  <div class="yap"  id="aside"> </div>
  <div class="yap"  id="footer"> </div>



  </ol>

</div>

</body>





















</div>






  </body>
